{
  "name": "eventlocator",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "module-resolver": "^1.0.0",
    "react": "16.4.1",
    "react-native": "0.56.0",
    "react-native-maps": "^0.21.0",
    "react-native-router-flux": "^4.0.1",
    "react-native-vector-icons": "^5.0.0"
  },
  "devDependencies": {
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "5.0.2",
    "jest": "19.0.2",
    "prop-types": "^15.6.2",
    "react-test-renderer": "^16.4.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
